<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="notes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="note_category_id" Type="bigint" />
    <Property Name="title" Type="nvarchar" MaxLength="191" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="published_at" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="pic" Type="nvarchar" MaxLength="191" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="order" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityContainer Name="NoteModelStoreContainer">
    <EntitySet Name="notes" EntityType="Self.notes" Schema="noteblog" store:Type="Tables" />
  </EntityContainer>
</Schema>