<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #f1f1f1; font-family: 'Lato', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); height: 100% !important; width: 100% !important;">
    <table style="max-width: 600px; margin: 0 auto;">
        <tr>
            <td>
                <!-- BEGIN BODY -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background: #fff">
                    <tr align="center">
                        <td class="logo" style="text-align: center; max-width: 240px; padding: 30px 0 0">
                            <a href="{homeUrl}" style="display:block"><img src="{logoUrl}" width="100" style="width: 100px; display: block; margin: 0 auto;"></a>
                        </td>
                    </tr>
                    <tr align="center">
                        <td valign="middle" class="hero bg_white" style="padding: 2em 2.5em 2em; text-align: center; color: rgba(0,0,0,.3);">
                            <h2 style="color: #000; font-size: 40px; margin-bottom: 0; font-weight: 400; line-height: 1.4; font-family: 'Lato', sans-serif; margin-top: 0">
                                Please verify your email
                            </h2>
                            <h3 style="font-size: 24px; font-weight: 300; font-family: 'Lato', sans-serif; color: #000000;">
                                Verifying your email allows you to access all features on F.L.
                            </h3>
                            <table style="margin: 0 auto;">
                                <tr>
                                    <td>
                                        <a href="{verifyLink}" target="_blank" style="text-decoration: none; cursor: pointer; display: block; margin: 0 auto; background: #343434; border: 15px solid #343434; color: white; font-weight: bold; text-transform: uppercase; letter-spacing: .2em;">
                                            Verify My Account
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!-- end tr -->
                    <!-- 1 Column Text + Button : END -->
                </table>
                <table style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;border-top: 1px solid rgba(0,0,0,.05); color: rgba(0,0,0,.5); background: #fafafa; width: 100%">
                    <tr>
                        <td valign="top" width="50%" style="padding: 1em">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                                <tr>
                                    <td style="text-align: center;">
                                        <h3 style="margin-top: 0">Contact Info</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 5px 0"><a href="mailto:yufanliaocestlavie@gmail.com" style="color: #000; text-decoration: underline; word-wrap: break-word; ">yufanliaocestlavie@gmail.com</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 5px 0"><a href="tel:+886-965605173" style="color: #000; text-decoration: underline;">+886 965 605 173</a></td>
                                </tr>
                            </table>

                        </td>
                        <td valign="top" width="50%" style="padding: 1em;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                                <tr>
                                    <td align="center">
                                        <h3 style="margin-top: 0;">Useful Links</h3>
                                    </td>
                                </tr>
                                <tr><td style="padding: 5px 0;" align="center"><a href="{homeUrl}" style="color: #000; text-decoration: underline;">Home</a></td></tr>
                                <tr><td style="padding: 5px 0" align="center"><a href="https://github.com/fluyrfy" style="color: #000; text-decoration: underline;">GitHub</a></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>