<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="noteblog.Admin" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/Images/ico/user.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Shared/effect/load.css" />
    <script src="https://kit.fontawesome.com/136fcdeb32.js" crossorigin="anonymous" async></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="Vendor/jquery-ui/jquery-ui.min.css">
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Utils/js/load.js" type="module"></script>
</head>
<body id="mainBody" runat="server">
    <%--<div class="loading">Loading&#8230;</div>--%>
    <form runat="server" id="form" enctype="multipart/form-data">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
