<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="noteblog.SiteMaster" %>



<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Code, Recode, Record" />
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="ewdx3P_iQkhARZGakFQtdCl36MoGFwDTJLHrWbwgIys" />
    <link href="~/Images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Noto+Sans+TC&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Shared/Common.css" />
    <link rel="stylesheet" href="Shared/effect/load.css" />

    <%--font-awesome--%>
    <script src="https://kit.fontawesome.com/136fcdeb32.js" crossorigin="anonymous" async></script>
    <!-- 由 Google 結構化資料標記協助工具產生的 JSON-LD 標記。 -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "name": "Filter: ALL Front-End Back-End Data analysis UI UX",
        "author": {
          "@type": "Person",
          "name": "About Me Hi, I'm Frank Liao, and the website name F.L. is an abbreviation of my name. F.L. is an exciting name representing various meanings. For instance, it could stand for Fast Learning, signifying my enthusiasm for rapidly acquiring new skills and knowledge. It could also mean Fun Life, expressing my enjoyment of life's pleasures and adventures. Furthermore, it could indicate Future Leader, denoting my leadership abilities and ambitious aspirations. In defining our strengths, I chose three keywords for F.L.: \"code,\" \"recode,\" and \"record.\" \"Code\" exemplifies our ability to create and solve problems using programming languages, while \"Recode\" underscores our continuous efforts to enhance and refine code, ensuring it's both efficient and lucid. Meanwhile, \"Record\" portrays our commitment to documenting and sharing our journey and accomplishments while learning, allowing anyone interested to gain insights from our experiences."
        },
        "articleBody": [
          "Site SEO Implementation Checklist\n                            </B>\n                        </P>\n                        <P class=\"content\">\n                            網站速度優化 - 減少圖片、JS檔案大小,開啟壓縮,使用 CDN 加速。",
          "Coordinating File Downloads and UI Updates\n                            </B>\n                        </P>\n                        <P class=\"content\">\n                            原本的檔案下載是使用aspx頁面的事件來處理string filePath =",
          "ASP.NET Literal vs Label\n                            </B>\n                        </P>\n                        <P class=\"content\">\n                            基於開發需求，需要尋找一個可以顯示文字的控件，但Label內置的一些特點不符合我的開發需求",
          "Cross webform send data method\n                            </B>\n                        </P>\n                        <P class=\"content\">\n                            Context.HandlerQueryStringname/value的形式透過URL傳遞第一個參數前使用",
          "Azure Web Apps 初始頁面延遲顯示對策\n                            </B>\n                        </P>\n                        <P class=\"content\">\n                            本網站是放置在Azure的服務上，那它正在經歷第一年的免費試用期，",
          "MySQL fulltext search\n                            </B>\n                        </P>\n                        <P class=\"content\">\n                            fulltext search跟LIKE都有各自的使用場景，我認為雙方沒有絕對優劣也沒有取代性"
        ]
      }
    </script>
    <script src="Utils/js/stats.js" type="module"></script>
    <script>
        window.addEventListener('load', function () {
            let fragment = window.location.hash.substring(1);
            if (fragment === "") {
                fragment = "portfolio";
            }

            $("a.bar-item").each(function () {
                const linkFragment = $(this).data("fragment");
                if (fragment === linkFragment) {
                    $(this).addClass("w3-text-teal");
                } else {
                    $(this).removeClass("w3-text-teal");
                }
            })


            $("a.bar-item").on("click", function () {
                $("a.bar-item").removeClass("w3-text-teal");
                $(this).addClass("w3-text-teal");
            });

        });
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
</head>
<body class="w3-light-grey w3-content">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="Utils/js/load.js" async></script>
        <div>
            <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
                <br />
                <div class="w3-container">
                    <a onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
                        <i class="fa fa-remove"></i>
                    </a>
                    <a href="/">
                        <asp:Image runat="server" ID="imgAvatar" Style="width: 45%; display: block; margin: 0 auto;" class="w3-round" ImageUrl="~/Images/logo/logo.svg" />
                    </a>
                    <br />
                    <br />
                    <asp:HyperLink NavigateUrl="Dashboard.aspx" runat="server">
                    <h4>
                        <b>Frank Liao</b></h4></asp:HyperLink>
                    <p class="w3-text-grey">Code, Recode, Record</p>
                </div>
                <div class="w3-bar-block">
                    <a href="/#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal bar-item" data-fragment="portfolio"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a>
                    <a href="/#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding bar-item" data-fragment="about"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
                    <a href="/#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding bar-item" data-fragment="contact"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
                    <a href="https://github.com/fluyrfy/noteblog-portfolio" target="_blank" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-github fa-fw w3-margin-right"></i>GITHUB</a>
                </div>
            </nav>
            <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>
            <header id="portfolio">
                <%--<a href="#">--%>
                <asp:Image runat="server" ID="Image1" Style="width: 38px;" class="w3-right w3-margin w3-hide-large w3-hover-opacity" ImageUrl="~/Images/logo/logo.svg" AlternateText="logo" />
                <%--</a>--%>
                <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
            </header>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
